# EvmEval

./: .gitignore  LICENSE  README.md  TAC_KBP_eval_type_2016.txt  Twokenize.java  _config.yml  brat2charFormat.py  brat2emdf.py  brat2emdf_with_token_id.py  brat2tbf.py  brat2tokenFormat.py  bratDiff.py  char_based_scorer.py  config.py  conll_coref.py  demo.sh  demo_conversion.sh  demo_score.sh  demo_validator.sh  eval.sh  example_run.sh  gold.emdf  index.html  index.md  params.json  plot.py  pom.xml  r55_tests.sh  scorer.py  scorer_test.py  scorer_v1.1.py  scorer_v1.2.py  scorer_v1.3.py  scorer_v1.4.py  scorer_v1.5.py  scorer_v1.6.3.py  scorer_v1.6.py  scorer_v1.7.py  scorer_v1.8.py  systemComparator.py  (+10 more)
LICENSE/: README  conll-licence
bak/: char_based_scorer.py
doc/: Event-Mention-Detection-format-v1.docx  Event-Mention-Detection-scoring-2016-v29.docx  Event-Mention-Detection-scoring-v10.docx  Event-Mention-Detection-scoring-v11.docx  Event-Mention-Detection-scoring-v12.docx  Event-Mention-Detection-scoring-v13.docx  Event-Mention-Detection-scoring-v14.docx  Event-Mention-Detection-scoring-v15.docx  Event-Mention-Detection-scoring-v16.docx  Event-Mention-Detection-scoring-v17.docx  Event-Mention-Detection-scoring-v18.docx  Event-Mention-Detection-scoring-v19.docx  Event-Mention-Detection-scoring-v2.docx  Event-Mention-Detection-scoring-v20.docx  Event-Mention-Detection-scoring-v25.docx  Event-Mention-Detection-scoring-v26.docx  Event-Mention-Detection-scoring-v27.docx  Event-Mention-Detection-scoring-v3.docx  Event-Mention-Detection-scoring-v4.docx  Event-Mention-Detection-scoring-v6.docx  Event-Mention-Detection-scoring-v7.docx  Event-Mention-Detection-scoring-v8.docx  Event-Mention-Detection-scoring-v9.docx  Event_Mention_Detection_Evaluation-v7.4-hector-edited.docx  evm-eval-work-flow.pptx  problems.txt
eval_out/: sue.eval  yukari.eval
eval_package/: README.md  scorer.py
evaluation-relations/: temporal_evaluation.py
evaluation_relations/: __init__.py  temporal_evaluation.py
example_data/: A_out  eval_result  one_miss_score  perfect_score  sample_system_A.tbf  sample_system_B.tbf
example_wrong_data/: README.txt  miss_system_id.tbf  wrong_system_id.tbf
gold/: alt.support.divorce_20050113.2451.ann  alt.sys.pc-clone.dell_20050226.2350.ann  misc.legal.moderated_20041202.1648.ann  rec.arts.sf.written.robert-jordan_20050208.1350.ann
ldc-xml-to-brat-converter/: .classpath  .gitignore  .project  README.md  pom.xml
package/: README.md  (+4 more)
tokenize/: pom.xml
tokenize/src/main/java/evmeval/: BratAnnotationFileReader.java  ElementalAnnotation.java  Span.java  TokenFileFactory.java  Tokenizer.java
(+564 files in other folders)
