========Document results==========
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
19.00	0.00	23	1.0000	0.8261	0.9048	0.7826	0.6087	0f03cc5a508d630c6c8c8c61396e31a9
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
19.00	3.00	53	0.8636	0.3585	0.5067	0.2830	0.3774	1b268b27094ba9c5feb11192dad940ab
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
17.67	0.00	26	1.0000	0.6795	0.8092	0.6923	0.6154	29f64df7feb04dfb16f4667ce199c9f0
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
16.67	0.00	35	1.0000	0.4762	0.6452	0.4286	0.4857	44b011cd504c9ed71beb851324db886a
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
28.00	1.00	36	0.9655	0.7778	0.8615	0.5278	0.6389	57026b7bcb8f855de3e26d572db35285
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
20.67	0.00	38	1.0000	0.5439	0.7045	0.5263	0.5000	7ddae34c4553ef60a76c43144855ec6b
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
10.33	1.00	39	0.9118	0.2650	0.4106	0.2051	0.2821	90e2a980c22e41e2b25666f676458343
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
21.67	2.00	39	0.9155	0.5556	0.6915	0.6410	0.5897	be8792abc57847d9a19940579acf8373
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
14.70	2.00	30	0.8802	0.4900	0.6296	0.5333	0.5667	c572dc8353079a5ef9943ae298e4f5b0
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
20.00	3.00	37	0.8696	0.5405	0.6667	0.2973	0.4865	d21dc2cb6e6435da7f9d9b0e5759e214

=======Final Results=========
Precision (Micro Average): 0.9399
Recall (Micro Average):0.5272
F1 (Micro Average):0.6755
Mention type detection accuracy (Micro Average):0.4635
Mention realis status accuracy (Micro Average):0.5000
Precision (Macro Average): 0.9406
Recall (Macro Average): 0.5513
F1 (Macro Average): 0.6952
Mention type detection accuracy (Macro Average):0.4917
Mention realis status accuracy (Macro Average):0.5151
