========Document results==========
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
21.00	7.00	23	0.7500	0.9130	0.8235	0.9565	0.9130	0f03cc5a508d630c6c8c8c61396e31a9
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
41.07	1.00	53	0.9762	0.7748	0.8640	0.6981	0.7170	1b268b27094ba9c5feb11192dad940ab
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
22.00	0.00	26	1.0000	0.8462	0.9167	0.8077	0.7692	29f64df7feb04dfb16f4667ce199c9f0
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
32.67	5.00	35	0.8673	0.9333	0.8991	0.9429	0.9143	44b011cd504c9ed71beb851324db886a
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
34.33	3.00	36	0.9196	0.9537	0.9364	0.9722	0.8611	57026b7bcb8f855de3e26d572db35285
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
33.67	4.00	38	0.8938	0.8860	0.8899	0.8684	0.8158	7ddae34c4553ef60a76c43144855ec6b
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
25.67	2.00	39	0.9277	0.6581	0.7700	0.6667	0.7179	90e2a980c22e41e2b25666f676458343
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
32.67	7.00	39	0.8235	0.8376	0.8305	0.6667	0.8718	be8792abc57847d9a19940579acf8373
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
20.33	5.00	30	0.8026	0.6778	0.7349	0.5000	0.6333	c572dc8353079a5ef9943ae298e4f5b0
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
30.00	0.00	37	1.0000	0.8108	0.8955	0.7297	0.7027	d21dc2cb6e6435da7f9d9b0e5759e214

=======Final Results=========
Precision (Micro Average): 0.8962
Recall (Micro Average):0.8242
F1 (Micro Average):0.8586
Mention type detection accuracy (Micro Average):0.7725
Mention realis status accuracy (Micro Average):0.7865
Precision (Macro Average): 0.8961
Recall (Macro Average): 0.8291
F1 (Macro Average): 0.8613
Mention type detection accuracy (Macro Average):0.7809
Mention realis status accuracy (Macro Average):0.7916
