========Document results==========
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
20.00	0.00	20	1.0000	1.0000	1.0000	1.0000	1.0000	AFP_ENG_20030311.0491
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
17.00	0.00	17	1.0000	1.0000	1.0000	0.9412	0.9412	AFP_ENG_20030319.0879
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
67.00	0.00	68	1.0000	0.9853	0.9926	0.9853	0.9706	AFP_ENG_20030323.0020
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
8.00	0.00	8	1.0000	1.0000	1.0000	0.7500	1.0000	AFP_ENG_20030401.0476
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
11.00	0.00	11	1.0000	1.0000	1.0000	1.0000	1.0000	AFP_ENG_20030417.0004
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
12.50	3.00	23	0.8065	0.5435	0.6494	0.4783	0.4783	AFP_ENG_20030417.0307
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
10.00	0.00	10	1.0000	1.0000	1.0000	1.0000	1.0000	AFP_ENG_20030418.0556
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
20.00	0.00	20	1.0000	1.0000	1.0000	1.0000	0.9500	AFP_ENG_20030427.0118
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
56.00	0.00	56	1.0000	1.0000	1.0000	0.9643	0.9821	APW_ENG_20030417.0555
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
31.00	0.00	31	1.0000	1.0000	1.0000	0.9677	1.0000	APW_ENG_20030418.0084
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
20.00	1.00	20	0.9524	1.0000	0.9756	1.0000	1.0000	APW_ENG_20030502.0686
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
59.00	0.00	59	1.0000	1.0000	1.0000	1.0000	1.0000	APW_ENG_20030527.0232
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
25.00	0.00	25	1.0000	1.0000	1.0000	1.0000	1.0000	APW_ENG_20030603.0303
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
32.00	0.00	32	1.0000	1.0000	1.0000	0.9688	0.9688	APW_ENG_20030610.0010
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
10.00	0.00	10	1.0000	1.0000	1.0000	1.0000	1.0000	XIN_ENG_20030609.0118

=======Final Results=========
Precision (Micro Average): 0.9901
Recall (Micro Average):0.9720
F1 (Micro Average):0.9809
Mention type detection accuracy (Micro Average):0.9512
Mention realis status accuracy (Micro Average):0.9561
Precision (Macro Average): 0.9839
Recall (Macro Average): 0.9686
F1 (Macro Average): 0.9762
Mention type detection accuracy (Macro Average):0.9370
Mention realis status accuracy (Macro Average):0.9527
