========Document Mention Detection Results==========
        	             plain	|	      mention_type	|	     realis_status	|	mention_type+realis_status
  Doc ID	Prec  	Rec  	F1   	|	Prec  	Rec  	F1   	|	Prec  	Rec  	F1   	|	Prec  	Rec  	F1   
example1	100.00	100.00	100.00	|	100.00	100.00	100.00	|	100.00	100.00	100.00	|	100.00	100.00	100.00
example2	83.33	83.33	83.33	|	50.00	50.00	50.00	|	33.33	33.33	33.33	|	0.00	0.00	nan


========Mention Type Results==========
                     Type	Prec	Rec	F1	#Gold	#Sys
Movement_Transport-Person	1.00	1.00	1.00	1	1
       Personnel_Nominate	0.00	0.00	0.00	1	1
 Personnel_Start-Position	0.00	0.00	0.00	1	0

=======Final Mention Detection Results=========
                          	     Micro Average	     Macro Average
                Attributes	Prec  	Rec  	F1   	Prec  	Rec  	F1   
                     plain	88.89	88.89	88.89	91.67	91.67	91.67
              mention_type	66.67	66.67	66.67	75.00	75.00	75.00
             realis_status	55.56	55.56	55.56	66.67	66.67	66.67
mention_type+realis_status	33.33	33.33	33.33	50.00	50.00	50.00
