Will search token files in ../data/tkn/LDC2014R19/
========Document results==========
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
21.00	8.00	21	0.7241	1.0000	0.8400	0.9524	1.0000	0f03cc5a508d630c6c8c8c61396e31a9
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
38.07	4.00	45	0.9049	0.8459	0.8744	0.7333	0.7778	1b268b27094ba9c5feb11192dad940ab
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
21.67	0.00	24	1.0000	0.9028	0.9489	0.8750	0.8333	29f64df7feb04dfb16f4667ce199c9f0
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
30.33	7.00	33	0.8125	0.9192	0.8626	0.9394	0.9091	44b011cd504c9ed71beb851324db886a
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
37.00	1.00	38	0.9737	0.9737	0.9737	0.8684	0.8684	57026b7bcb8f855de3e26d572db35285
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
32.24	5.00	33	0.8657	0.9769	0.9180	0.9394	0.9091	7ddae34c4553ef60a76c43144855ec6b
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
25.67	2.00	38	0.9277	0.6754	0.7817	0.6842	0.7368	90e2a980c22e41e2b25666f676458343
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
27.67	2.00	31	0.9326	0.8925	0.9121	0.9032	0.8925	alt.support.divorce_20050113.2451
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
21.00	2.00	28	0.9130	0.7500	0.8235	0.8571	0.6786	alt.sys.pc-clone.dell_20050226.2350
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
36.33	3.00	42	0.9237	0.8651	0.8934	0.7381	0.7857	be8792abc57847d9a19940579acf8373
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
20.33	5.00	27	0.8026	0.7531	0.7771	0.5556	0.7407	c572dc8353079a5ef9943ae298e4f5b0
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
28.67	1.00	36	0.9663	0.7963	0.8731	0.7222	0.7222	d21dc2cb6e6435da7f9d9b0e5759e214
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
56.67	1.00	69	0.9827	0.8213	0.8947	0.8841	0.7681	misc.legal.moderated_20041202.1648
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
38.83	23.00	49	0.6280	0.7925	0.7008	0.8163	0.8367	misc.legal.moderated_20050129.2225
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
31.50	0.00	48	1.0000	0.6562	0.7925	0.7292	0.5625	rec.arts.sf.written.robert-jordan_20050208.1350
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
38.33	0.00	47	1.0000	0.8156	0.8984	0.8085	0.7234	rec.games.chess.politics_20041217.2111
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
4.67	1.00	6	0.8235	0.7778	0.8000	0.8333	0.8333	soc.culture.china_20050203.0639
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
10.67	4.00	15	0.7273	0.7111	0.7191	0.7333	0.6667	soc.culture.iraq_20050211.0445
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
30.47	3.00	41	0.9104	0.7431	0.8183	0.2195	0.4390	soc.org.nonprofit_20050218.1902
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
21.50	0.00	27	1.0000	0.7963	0.8866	0.8148	0.8148	uk.gay-lesbian-bi_20050127.0311

=======Final Results=========
Precision (Micro Average): 0.8883
Recall (Micro Average):0.8204
F1 (Micro Average):0.8530
Mention type detection accuracy (Micro Average):0.7736
Mention realis status accuracy (Micro Average):0.7631
Precision (Macro Average): 0.8909
Recall (Macro Average): 0.8232
F1 (Macro Average): 0.8558
Mention type detection accuracy (Macro Average):0.7804
Mention realis status accuracy (Macro Average):0.7749
