Will search token files in ../data/tkn/LDC2014R19/
========Document results==========
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
21.33	7.00	23	0.7529	0.9275	0.8312	0.9565	0.9130	0f03cc5a508d630c6c8c8c61396e31a9
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
41.07	1.00	53	0.9762	0.7748	0.8640	0.6981	0.7170	1b268b27094ba9c5feb11192dad940ab
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
22.00	0.00	26	1.0000	0.8462	0.9167	0.8077	0.7692	29f64df7feb04dfb16f4667ce199c9f0
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
32.67	5.00	35	0.8673	0.9333	0.8991	0.9429	0.9143	44b011cd504c9ed71beb851324db886a
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
34.33	3.00	36	0.9196	0.9537	0.9364	0.9722	0.8611	57026b7bcb8f855de3e26d572db35285
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
33.67	4.00	38	0.8938	0.8860	0.8899	0.8684	0.8158	7ddae34c4553ef60a76c43144855ec6b
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
25.67	2.00	39	0.9277	0.6581	0.7700	0.6667	0.7179	90e2a980c22e41e2b25666f676458343
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
27.67	2.00	33	0.9326	0.8384	0.8830	0.8485	0.8384	alt.support.divorce_20050113.2451
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
21.00	2.00	32	0.9130	0.6562	0.7636	0.7500	0.6250	alt.sys.pc-clone.dell_20050226.2350
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
32.67	7.00	39	0.8235	0.8376	0.8305	0.6667	0.8718	be8792abc57847d9a19940579acf8373
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
20.33	5.00	30	0.8026	0.6778	0.7349	0.5000	0.6333	c572dc8353079a5ef9943ae298e4f5b0
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
30.00	0.00	37	1.0000	0.8108	0.8955	0.7297	0.7027	d21dc2cb6e6435da7f9d9b0e5759e214
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
56.67	1.00	72	0.9827	0.7870	0.8740	0.8472	0.7361	misc.legal.moderated_20041202.1648
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
46.50	16.00	58	0.7440	0.8017	0.7718	0.8103	0.8448	misc.legal.moderated_20050129.2225
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
30.27	1.00	44	0.9680	0.6879	0.8043	0.7727	0.5909	rec.arts.sf.written.robert-jordan_20050208.1350
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
36.33	2.00	45	0.9478	0.8074	0.8720	0.8000	0.7111	rec.games.chess.politics_20041217.2111
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
4.67	1.00	7	0.8235	0.6667	0.7368	0.7143	0.7143	soc.culture.china_20050203.0639
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
8.67	6.00	12	0.5909	0.7222	0.6500	0.7500	0.7500	soc.culture.iraq_20050211.0445
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
24.00	11.00	43	0.6857	0.5581	0.6154	0.1628	0.4186	soc.org.nonprofit_20050218.1902
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
21.50	0.00	27	1.0000	0.7963	0.8866	0.8148	0.8148	uk.gay-lesbian-bi_20050127.0311

=======Final Results=========
Precision (Micro Average): 0.8825
Recall (Micro Average):0.7833
F1 (Micro Average):0.8299
Mention type detection accuracy (Micro Average):0.7517
Mention realis status accuracy (Micro Average):0.7430
Precision (Macro Average): 0.8776
Recall (Macro Average): 0.7814
F1 (Macro Average): 0.8267
Mention type detection accuracy (Macro Average):0.7540
Mention realis status accuracy (Macro Average):0.7480
