Will search token files in ../data/tkn/LDC2014R19/
========Document results==========
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
19.00	0.00	23	1.0000	0.8261	0.9048	0.7826	0.6087	0f03cc5a508d630c6c8c8c61396e31a9
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
19.00	3.00	53	0.8636	0.3585	0.5067	0.2830	0.3774	1b268b27094ba9c5feb11192dad940ab
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
17.67	0.00	26	1.0000	0.6795	0.8092	0.6923	0.6154	29f64df7feb04dfb16f4667ce199c9f0
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
16.67	0.00	35	1.0000	0.4762	0.6452	0.4286	0.4857	44b011cd504c9ed71beb851324db886a
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
28.00	1.00	36	0.9655	0.7778	0.8615	0.5278	0.6389	57026b7bcb8f855de3e26d572db35285
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
20.67	0.00	38	1.0000	0.5439	0.7045	0.5263	0.5000	7ddae34c4553ef60a76c43144855ec6b
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
10.33	1.00	39	0.9118	0.2650	0.4106	0.2051	0.2821	90e2a980c22e41e2b25666f676458343
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
26.67	1.00	33	0.9639	0.8081	0.8791	0.8182	0.7273	alt.support.divorce_20050113.2451
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
21.33	1.00	32	0.9552	0.6667	0.7853	0.7812	0.5312	alt.sys.pc-clone.dell_20050226.2350
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
21.67	2.00	39	0.9155	0.5556	0.6915	0.6410	0.5897	be8792abc57847d9a19940579acf8373
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
14.72	2.00	30	0.8804	0.4907	0.6302	0.5333	0.5667	c572dc8353079a5ef9943ae298e4f5b0
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
20.00	3.00	37	0.8696	0.5405	0.6667	0.2973	0.4865	d21dc2cb6e6435da7f9d9b0e5759e214
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
47.00	1.00	72	0.9792	0.6528	0.7833	0.6389	0.4306	misc.legal.moderated_20041202.1648
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
32.50	6.00	58	0.8442	0.5603	0.6736	0.5000	0.5517	misc.legal.moderated_20050129.2225
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
21.60	5.00	44	0.8120	0.4909	0.6119	0.5455	0.2273	rec.arts.sf.written.robert-jordan_20050208.1350
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
33.00	1.00	45	0.9706	0.7333	0.8354	0.7556	0.6444	rec.games.chess.politics_20041217.2111
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
4.00	4.00	7	0.5000	0.5714	0.5333	0.5714	0.5714	soc.culture.china_20050203.0639
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
7.67	0.00	12	1.0000	0.6389	0.7797	0.6667	0.4167	soc.culture.iraq_20050211.0445
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
9.00	1.00	43	0.9000	0.2093	0.3396	0.2093	0.1628	soc.org.nonprofit_20050218.1902
TP	FP	#Gold	Prec	Recall	F1	Type	Realis	Doc Id
17.17	1.00	27	0.9450	0.6358	0.7601	0.6296	0.5556	uk.gay-lesbian-bi_20050127.0311

=======Final Results=========
Precision (Micro Average): 0.9251
Recall (Micro Average):0.5592
F1 (Micro Average):0.6971
Mention type detection accuracy (Micro Average):0.5322
Mention realis status accuracy (Micro Average):0.4829
Precision (Macro Average): 0.9138
Recall (Macro Average): 0.5741
F1 (Macro Average): 0.7051
Mention type detection accuracy (Macro Average):0.5517
Mention realis status accuracy (Macro Average):0.4985
