========Document results==========
        	             plain	|	      mention_type	|	     realis_status	|	mention_type+realis_status
  Doc ID	Prec  	Rec  	F1   	|	Prec  	Rec  	F1   	|	Prec  	Rec  	F1   	|	Prec  	Rec  	F1   
example1	100.00	100.00	100.00	|	100.00	100.00	100.00	|	100.00	100.00	100.00	|	100.00	100.00	100.00
example2	nan	0.00	nan	|	nan	0.00	nan	|	nan	0.00	nan	|	nan	0.00	nan

=======Final Results=========
                          	     Micro Average	     Macro Average
                Attributes	Prec  	Rec  	F1   	Prec  	Rec  	F1   
                     plain	100.00	33.33	50.00	50.00	50.00	50.00
              mention_type	100.00	33.33	50.00	nan	50.00	nan
             realis_status	100.00	33.33	50.00	nan	50.00	nan
mention_type+realis_status	100.00	33.33	50.00	nan	50.00	nan
