========Document results==========
        	             plain	|	      mention_type	|	     realis_status	|	mention_type+realis_status
  Doc ID	Prec  	Rec  	F1   	|	Prec  	Rec  	F1   	|	Prec  	Rec  	F1   	|	Prec  	Rec  	F1   
example1	100.00	100.00	100.00	|	100.00	100.00	100.00	|	100.00	100.00	100.00	|	100.00	100.00	100.00
example2	100.00	100.00	100.00	|	100.00	100.00	100.00	|	100.00	100.00	100.00	|	100.00	100.00	100.00

=======Final Results=========
                          	     Micro Average	     Macro Average
                Attributes	Prec  	Rec  	F1   	Prec  	Rec  	F1   
                     plain	100.00	100.00	100.00	100.00	100.00	100.00
              mention_type	100.00	100.00	100.00	100.00	100.00	100.00
             realis_status	100.00	100.00	100.00	100.00	100.00	100.00
mention_type+realis_status	100.00	100.00	100.00	100.00	100.00	100.00
