Will search token files in ../data/tkn/LDC2014R19/
========Document results==========
TP	FP	Prec	Recall	Doc Id
21.00	8.00	0.72	1.00	0f03cc5a508d630c6c8c8c61396e31a9
TP	FP	Prec	Recall	Doc Id
37.75	4.00	0.90	0.84	1b268b27094ba9c5feb11192dad940ab
TP	FP	Prec	Recall	Doc Id
21.50	0.00	1.00	0.90	29f64df7feb04dfb16f4667ce199c9f0
TP	FP	Prec	Recall	Doc Id
30.00	7.00	0.81	0.91	44b011cd504c9ed71beb851324db886a
TP	FP	Prec	Recall	Doc Id
37.00	1.00	0.97	0.97	57026b7bcb8f855de3e26d572db35285
TP	FP	Prec	Recall	Doc Id
31.90	5.00	0.86	0.97	7ddae34c4553ef60a76c43144855ec6b
TP	FP	Prec	Recall	Doc Id
24.70	2.00	0.93	0.65	90e2a980c22e41e2b25666f676458343
TP	FP	Prec	Recall	Doc Id
28.50	1.00	0.97	0.92	alt.support.divorce_20050113.2451
TP	FP	Prec	Recall	Doc Id
19.50	2.00	0.91	0.70	alt.sys.pc-clone.dell_20050226.2350
TP	FP	Prec	Recall	Doc Id
34.83	3.00	0.92	0.83	be8792abc57847d9a19940579acf8373
TP	FP	Prec	Recall	Doc Id
20.00	5.00	0.80	0.74	c572dc8353079a5ef9943ae298e4f5b0
TP	FP	Prec	Recall	Doc Id
28.50	1.00	0.97	0.79	d21dc2cb6e6435da7f9d9b0e5759e214
TP	FP	Prec	Recall	Doc Id
54.17	1.00	0.98	0.79	misc.legal.moderated_20041202.1648
TP	FP	Prec	Recall	Doc Id
37.33	23.00	0.62	0.76	misc.legal.moderated_20050129.2225
TP	FP	Prec	Recall	Doc Id
30.08	0.00	1.00	0.63	rec.arts.sf.written.robert-jordan_20050208.1350
TP	FP	Prec	Recall	Doc Id
37.00	0.00	1.00	0.79	rec.games.chess.politics_20041217.2111
TP	FP	Prec	Recall	Doc Id
4.50	1.00	0.82	0.75	soc.culture.china_20050203.0639
TP	FP	Prec	Recall	Doc Id
10.50	4.00	0.72	0.70	soc.culture.iraq_20050211.0445
TP	FP	Prec	Recall	Doc Id
30.00	3.00	0.91	0.73	soc.org.nonprofit_20050218.1902
TP	FP	Prec	Recall	Doc Id
21.33	0.00	1.00	0.79	uk.gay-lesbian-bi_20050127.0311

=======Final Results=========
Precision (Micro Average): 0.8875
Recall (Micro Average):0.8024
F1 (Micro Average):0.8428
Precision (Macro Average): 0.8907
Recall (Macro Average): 0.8072
F1 (Macro Average): 0.8469
